{
  "compilerOptions": {
    "module": "CommonJS", // 👈 Cambiato da ESNext
    "moduleResolution": "Node",
    "target": "ES2020",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"], // 👈 Aggiungi per supporto a Node.js
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "moduleDetection": "force"
  }
}
